C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\bin\Debug\Project2_CS452.exe.config
C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\bin\Debug\Project2_CS452.exe
C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\bin\Debug\Project2_CS452.pdb
C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.Form1.resources
C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.Properties.Resources.resources
C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.csproj.GenerateResource.Cache
C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.exe
C:\Users\ajaki_000\Documents\Visual Studio 2012\Projects\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.pdb
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\bin\Debug\Project2_CS452.exe.config
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.exe
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.pdb
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.csprojResolveAssemblyReference.cache
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.Form1.resources
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.Properties.Resources.resources
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\obj\Debug\Project2_CS452.csproj.GenerateResource.Cache
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\bin\Debug\Project2_CS452.exe
C:\Users\ajaki_000\Desktop\Project2_CS452\Project2_CS452\bin\Debug\Project2_CS452.pdb
